# AspNetCore.Rest.API

./: README.md
Verivox.API/: Verivox.API.sln
Verivox.API/Verivox.API/: Program.cs  Startup.cs  Verivox.API.csproj
Verivox.API/Verivox.API.IntegrationTests/: ProductsControllerIntegrationTests.cs  Verivox.API.IntegrationTests.csproj
Verivox.API/Verivox.API/Controllers/: ProductsController.cs
Verivox.API/Verivox.API/DTO/: BaseTariff.cs  PackagedTariff.cs
Verivox.API/Verivox.API/Database/: ProductsDbContext.cs
Verivox.API/Verivox.API/Middleware/: ExceptionMiddleware.cs
Verivox.API/Verivox.API/Model/: Product.cs  TariffType.cs
Verivox.API/Verivox.API/Properties/: launchSettings.json
Verivox.API/Verivox.API/Repositories/: BaseTariffRepository.cs  PackagedTariffRepository.cs
Verivox.API/Verivox.API/Services/: ProductsService.cs
Verivox.API/Verivox.API/UOW/: IUnitOfWork.cs  ProductsDbUnitOfWork.cs
